
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css">

    <title>Hola, pero no mundo</title>
  </head>
   <h1>Aqui vamos de nuevo!</h1>

   <body>

    <div class="jumbotron">
    <div class="container">
    <div class="row">
    <div class="col">Practicas</div>
    </div>
    </div>
    </div>

    <div class="jumbotron">
    <div class="container">
     <div class="row">
    <div class="col-sm-9">Producto, ventas de pc</div>
    <div class="col-sm-4">Producto, ventas de componentes</div>
    <div class="col">Producto, venta de servicios</div>
    <div class="row align-self-center">
  	<div class="col-4">computadores </div>
  	<div class="col-4"> componentes </div>
  	<div class="col-4">servicios multiples</div>
    </div>
    </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/dist/js/bootstrap.min.js"></script>
  </body>
</html>